
<!DOCTYPE html>
<html>

  <head>
    <title>My first web page</title>

    <h1>This is the first subheader</h1>
    <h2>This is the Second subheader</h2>
    <h6>This is the small subheader</h6>
  </head>

  <body>

    Hi everyone

    An unorder list:

    <ul>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>

    An order list:

    <ol>
      <li>Sebas</li>
      <li>Martha</li>
      <li>Julio</li>
    </ol>

    Here goes an image:
    <img src="starwars.png" height="200" width="200">

    now a table:

    <table>
        <th>Name</th>
        <th>Programm</th>
        <th>Age</th>

        <tr>
            <td>Sebastian</td>
            <td>Electronic Engineering</td>
            <td>21</td>
        </tr>
    </table>

    Getting info:

    <form>
      <input  type="text" name="Name" placeholder="Enter your name">
      <button> Submit </button>
    </form>

  </body>

</html>
